//"use client"; this must not be client component => cannot use both "use client" and export function "generateStaticParams()".

import type { Metadata } from "next";
import { Inter } from "next/font/google";
import { unstable_setRequestLocale } from "next-intl/server";
import { NextIntlClientProvider, useMessages } from "next-intl";
import LocalePicker from "./LocalePicker";
import NavbarLinks from "./NavbarLinks";
import {
  AVAILABLE_LOCALES_CODES,
  LOCALES_CODES_AND_NAMES,
} from "../../LOCALES-CONSTANTS";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

const locales = AVAILABLE_LOCALES_CODES;

export function generateStaticParams() {
  return locales.map((locale) => ({ locale }));
}

export default function LocaleLayout(props: {
  children: React.ReactNode;
  params: { locale: string };
}) {
  // props: { children: React.ReactNode; params: { locale: string };}
  // is same as:
  // {children, params: {locale}}: {children: React.ReactNode; params: {locale: string};}
  // - in this case, we immediately destructure the props object into children and params

  unstable_setRequestLocale(props.params.locale); //it wont work without this
  const messages = useMessages();

  return (
    <html lang={props.params.locale}>
      <NextIntlClientProvider locale={props.params.locale} messages={messages}>
        <body>
          <div>
            <NavbarLinks />
          </div>
          <div>
            <LocalePicker />
          </div>
          {props.children}
        </body>
      </NextIntlClientProvider>
    </html>
  );
}
